<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="home">
        <div class="navbar">
            <img src="asset/Logo.png" alt="">
            <a class="logo" href="">Lidia</a>
            <a class="aktif" href="">Feature</a>
            <a href="">Service</a>
            <a href="">Review</a>
            <a href="">Location</a>
        </div>
    </div>
</body>

</html>